# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://localhost:8001'
# 动态使用 Docker 传入的端口，如果没传则默认 8000
VUE_APP_BASE_API = 'http://localhost:${VUE_APP_BACKEND_PORT}'

# image base url
# VUE_APP_BASE_IMG_URL = 'http://localhost:8001/media/'
VUE_APP_BASE_IMG_URL = 'http://localhost:${VUE_APP_BACKEND_PORT}/media/'
